<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Study Guide Website</title>
        <link href="/header.css" rel="stylesheet" />
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
        <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<style>
    header, header div, header div:hover {
        background: rgb(250, 250, 250);
    }
    header div:hover {
        background: rgb(240, 240, 240);
    }
    body, html {
        overflow-y: hidden;
    }
    #edit {
        display: none;
    }
    #searchresults {
        width: calc(100% - 13em);
        position: fixed;
        top: 30px;
        right: 0%;
        background: white;
        text-align: center;
        height: 0px;
        display: none;
    }
    #guide-container {
        margin-top: 30px;
        margin-left: 15px;
        height: calc(100% - 30px);
        width: calc(100% - 30px);
        margin-top: 30px;
        margin-left: 0px;
        height: calc(100% - 30px);
        width: calc(100%);
        background: white;
    }
    #guide-container iframe {
        height: calc(100%);
        width: calc(100%);
        margin: 0;
        border: none;
    }
</style>
    </head>
    <body>
        <header>
            <a href="https://stuysu.org"><div id="studentunion"><p>Student Union</p></div></a>
            <a href="/"><div id="home"><p>Study Guides List</p></div></a>
            <a href="/about/"><div id="about"><p>About</p></div></a>
            <a href="/create/"><div id="submit"><p>Submit</p></div></a>
            <a href="/edit/"><div id="edit"><p>Edit</p></div></a>
            <!--<div id="searchbar">
                <input id="searchinput" onfocus="showsearchbar()" onblur="blursearchbar()" type="text" />
                <div id="searchlogo"></div>
            </div>-->
        </header>
        <div id="guide-container"></div>
        <script>
//We have a choice: Google Docs (which makes the editting page and the viewing page the same thing) (we'd copy and paste the quill data from teh create into a google doc)

var hash = "1mcN5emMiv-Vvfkcl8__1RXfSISCQNNdXtq2ANeOqmX8"
$('#guide-container').html("<iframe src='https://docs.google.com/document/d/" + hash + "/edit?usp=sharing&embedded=true'></iframe>")

//OR Quill, which allows us to store all the data on a database.

/*var quill = new Quill('#guide-container', {
    readOnly: true,
    placeholder: "Study guide goes in here.",
    theme: 'snow', 
    toolbar: false,
    modules: {
        toolbar: [],
    },
});
quill.setContents([
  { insert: 'Hello ' },
  { insert: 'World!', attributes: { bold: true } },
  { insert: '\n' } //Ex delta data
]); //DELTA OBJECT DATA GOES IN HERE*/
        </script>
    </body>
</html>