<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Study Guide Website</title>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
        <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<style>
    body, html {
        width: 100%;
        height: 100%;
        margin: 0px;
        background: rgb(240, 240, 240);
        overflow: hidden;
    }
    header {
        border-bottom: 2px solid grey;
        height: 30px;
        background: rgb(220, 220, 220);
        font-size: 20px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 99;
    }
    header div {
        display: table;
        float: left;
        margin-right: 5px;
        margin-left: 5px;
        cursor: pointer;
        height: 30px;
    }
    header div p {
        vertical-align: middle;
        margin: 2px 0;
    }
    header div:hover {
        background: rgb(200,200,200);
        height: 30px;
    }
    #searchbar {
        width: calc(100% - 11em);
        cursor: auto;
    }
    #searchlogo {
        background: black;
        cursor: pointer;
        width: 17px;
        height: 17px;
        float: right;
        margin: 5px 0px;
    }
    #searchinput {
        width: calc(100% - 30px);
    }
    #table {
        width: calc(95%);
        margin: 0px 2.5%;
        background: rgba(0, 0, 0, 0.2);
        display: table;
    }
    div#table table {
        width: 20%;
        float: left;
        margin-top: 30px;
    }
    thead {
        background: rgb(120,120,120);
        font-weight: bold;
        width: 100%;
    }
    div#table table td:nth-child(1) {
        background: rgb(230,230,230);
    }
    div#table table td:nth-child(2) {
        background: rgb(25,25,25);
        color: white;
        cursor: pointer;
    }
    td, tr {
        margin: 0px;
        padding: 0px;
        border-collapse: collapse;
        display: block;
    }
    #studyguidelisting {
        width: calc(95% - 10px);
        background: rgb(250,250,250);
        margin-left: calc(2.5%);
        background: white;
        padding: 5px;
    }
    #studyguidelisting h3 {
        margin-left: 2em;
    }
    #searchresults {
        width: calc(100% - 13em);
        position: fixed;
        top: 30px;
        right: 0%;
        background: white;
        text-align: center;
        height: 0px;
        display: none;
    }
    #toolbar-container {
        height: 42px;
        width: calc(100% - 30px);
        margin-left: 15px;
        opacity: 0;
        z-index: 0;
    }
    #guide-container {
        height: calc(100% - 147px);
        width: calc(100% - 30px);
        margin-left: 15px;
        margin-bottom: 15px;
        background: white;
    }
    #submit-container {
        height: 60px;
        width: 100%;
        position: absolute;
        bottom: 0px;
        display: table;
        background: rgb(220, 220, 220);
    }
    #submit-container p {
        margin: 0px;
        float: left;
        width: 100%;
        display: table-cell;

    }
    #submit-container input {
        display: table-cell;
    }
    #submit-container table {
        width: 100%;
    }
    .ql-toolbar {
        background: White;
        width: calc(100% - 30px);
        margin-left: 15px;
    }
</style>
    </head>
    <body>
        <header>
            <div id="studentunion" onclick="window.location.href='https://stuysu.org';"><p>Student Union</p></div>
            <div id="about" onclick="window.location.href='/about.php';"><p>About</p></div>
            <div id="searchbar">
                <input id="searchinput" onfocus="showsearchbar()" onchange="updatesearchbar(this.value)" onblur="blursearchbar()" type="text" />
                <div id="searchlogo"></div>
            </div>
        </header>
        <script>
function showsearchbar() {
    $('#searchresults').css("height", "auto")
    $('#searchresults').css("display", "block")
    
}
function blursearchbar() {
    $('#searchresults').css("height", "0px")
    $('#searchresults').css("display", "none")
    
}
function updatesearchbar(value) {
    
}
        </script>
        <div id="toolbar-container"></div>
        <div id="guide-container"></div>
        <div id="submit-container">
            <p>Which subject is this study guide for? <select id="studyguide_subject"><option value="Biology">Biology</option><option value="Social Studies">Social Studies</option><option value="Music">Music</option><option value="Art Appreciation">Art Appreciation</option><option value="Mathematics">Mathematics</option></select></p><br /><br />
            <p>Which topic of said subject is this guide for? <input type="text" id="topic" /></p>
            <button onclick="submitThisForm()">Submit Update</button>
        </div>
        <script>
var toolbarOptions = [
  ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
  ['blockquote', 'code-block'],

  [{ 'header': 1 }, { 'header': 2 }],               // custom button values
  [{ 'list': 'ordered'}, { 'list': 'bullet' }],
  [{ 'script': 'sub'}, { 'script': 'super' }],      // superscript/subscript
  [{ 'indent': '-1'}, { 'indent': '+1' }],          // outdent/indent
  [{ 'direction': 'rtl' }],                         // text direction

  [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
  [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

  [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
  [{ 'font': [] }],
  [{ 'align': [] }],
];
var quill = new Quill('#guide-container', {
    readOnly: false,
    placeholder: "Study guide goes in here. (you can copy and paste from google docs if that's easier)",
    theme: 'snow',
    modules: {
        toolbar: toolbarOptions,
    },
});
        </script>
    </body>
</html>