<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Study Guide Website</title>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
    body, html {
        width: 100%;
        height: 100%;
        margin: 0px;
        background: rgb(240, 240, 240);
        font-family: sans-serif;
    }
    header {
        border-bottom: 2px solid grey;
        height: 30px;
        background: rgb(220, 220, 220);
        font-size: 20px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
    }
    header div {
        display: table;
        float: left;
        margin-right: 5px;
        margin-left: 5px;
        cursor: pointer;
        height: 30px;
    }
    header div p {
        vertical-align: middle;
        margin: 2px 0;
    }
    header div:hover {
        background: rgb(200,200,200);
        height: 30px;
    }
    #searchbar {
        width: calc(100% - 15em);
        cursor: auto;
    }
    #searchlogo {
        background: black;
        cursor: pointer;
        width: 17px;
        height: 17px;
        float: right;
        margin: 5px 0px;
    }
    #searchinput {
        width: calc(100% - 30px);
    }
    #table {
        width: calc(95%);
        margin: 0px 2.5%;
        background: rgba(0, 0, 0, 0.2);
        display: table;
    }
    div#table table {
        width: 20%;
        float: left;
        margin-top: 30px;
    }
    thead {
        background: rgb(120,120,120);
        font-weight: bold;
        width: 100%;
    }
    div#table table td:nth-child(1) {
        background: rgb(230,230,230);
    }
    div#table table td:nth-child(2) {
        background: rgb(25,25,25);
        color: white;
        cursor: pointer;
    }
    td, tr {
        margin: 0px;
        padding: 0px;
        border-collapse: collapse;
        display: block;
    }
    #studyguidelisting {
        width: calc(95% - 10px);
        background: rgb(250,250,250);
        margin-left: calc(2.5%);
        padding: 5px;
    }
    #studyguidelisting h3 {
        margin-left: 2em;
    }
    #searchresults {
        width: calc(100%);
        position: fixed;
        top: 30px;
        right: 0%;
        background: white;
        text-align: center;
        height: 0px;
        display: none;
    }
</style>
    </head>
    <body>
        <header>
            <div id="studentunion" onclick="window.location.href='https://stuysu.org';"><p>Student Union</p></div>
            <div id="about" onclick="window.location.href='/about.php';"><p>About</p></div>
            <div id="create" onclick="window.location.href='/create/index.html'"><p>Create</p></div>
            <div id="searchbar">
                <input id="searchinput" onfocus="showsearchbar()" onblur="blursearchbar()" type="text" />
                <div id="searchlogo"></div>
            </div>
        </header>
        <div id="searchresults">
            <p>Search results go here</p>
        </div>
        <div id="table">
        	<div id="table_Biology">
        		<table>
        			<thead>
        				<tr>
        					<td rowspan="2">Biology</td>
        					<td>Subject Listing</td>
        				</tr>
        			</thead>
        			<tbody>
        				<tr></tr>
        				<tr>
        					<td>AP Biology</td>
        					<td>Linnaeus</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Mendel</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Darwin</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td>Modern Biology</td>
        					<td>Linnaeus</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Mendel</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Darwin</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td>Living Environment</td>
        					<td>Linnaeus</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Mendel</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Darwin</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td>AT Biology</td>
        					<td>Linnaeus</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Mendel</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Darwin</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td>Health</td>
        					<td>Linnaeus</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Mendel</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Darwin</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        			</tbody>
        		</table>
        	</div>
        	<div id="table_Social Studies">
        		<table>
        			<thead>
        				<tr>
        					<td rowspan="2">Social Studies</td>
        					<td>Subject Listing</td>
        				</tr>
        			</thead>
        			<tbody>
        				<tr></tr>
        				<tr>
        					<td>Big History</td>
        					<td>Herodotus</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Thucydides</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Boorstein</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td>Global Studies</td>
        					<td>Herodotus</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Thucydides</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Boorstein</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td>AT History</td>
        					<td>Herodotus</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Thucydides</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Boorstein</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        			</tbody>
        		</table>
        	</div>
        	<div id="table_Art Appreciation">
        		<table>
        			<thead>
        				<tr>
        					<td rowspan="2">Art Appreciation</td>
        					<td>Subject Listing</td>
        				</tr>
        			</thead>
        			<tbody>
        				<tr></tr>
        				<tr>
        					<td>Art Appreciation</td>
        					<td>Arellius</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Michaelangelo</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Picasso</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        			</tbody>
        		</table>
        	</div>
        	<div id="table_Music Appreciation">
        		<table>
        			<thead>
        				<tr>
        					<td rowspan="2">Music Appreciation</td>
        					<td>Subject Listing</td>
        				</tr>
        			</thead>
        			<tbody>
        				<tr></tr>
        				<tr>
        					<td>Guitar App</td>
        					<td>Pythagoras</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Beethoven</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Thelonius Monk</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td>Music App</td>
        					<td>Pythagoras</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Beethoven</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Thelonius Monk</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td>GuitarBand App</td>
        					<td>Pythagoras</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Beethoven</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Thelonius Monk</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        			</tbody>
        		</table>
        	</div>
        	<div id="table_Math">
        		<table>
        			<thead>
        				<tr>
        					<td rowspan="2">Math</td>
        					<td>Subject Listing</td>
        				</tr>
        			</thead>
        			<tbody>
        				<tr></tr>
        				<tr>
        					<td>Algebra and Geometry</td>
        					<td>Pythagoras</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Euler</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Gauss</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td>Geometry</td>
        					<td>Pythagoras</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Euler</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Gauss</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td>Honors Geometry</td>
        					<td>Pythagoras</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Euler</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Gauss</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td>Algebra II</td>
        					<td>Pythagoras</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Euler</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Gauss</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        					<td>Pre-Calculus</td>
        					<td>Pythagoras</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Euler</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td>Gauss</td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        				<tr>
        					<td></td>
        					<td></td>
        				</tr>
        			</tbody>
        		</table>
        	</div>
        </div>
        <div id="studyguidelisting">
            <div id="subjects"><h1>Biology</h1><h3>AP Biology</h3><div id="topicAPBiology"></div><h3>Modern Biology</h3><div id="topicModernBiology"></div><h3>Living Environment</h3><div id="topicLivingEnvironment"></div><h3>AT Biology</h3><div id="topicATBiology"></div><h3>Health</h3><div id="topicHealth"></div><h1>Social Studies</h1><h3>Big History</h3><div id="topicBigHistory"></div><h3>Global Studies</h3><div id="topicGlobalStudies"></div><h3>AT History</h3><div id="topicATHistory"></div><h1>Art Appreciation</h1><h3>Art Appreciation</h3><div id="topicArtAppreciation"></div><h1>Music Appreciation</h1><h3>Guitar App</h3><div id="topicGuitarApp"></div><h3>Music App</h3><div id="topicMusicApp"></div><h3>GuitarBand App</h3><div id="topicGuitarBandApp"></div><h1>Math</h1><h3>Algebra and Geometry</h3><div id="topicAlgebraand Geometry"></div><h3>Geometry</h3><div id="topicGeometry"></div><h3>Honors Geometry</h3><div id="topicHonorsGeometry"></div><h3>Algebra II</h3><div id="topicAlgebraII"></div><h3>Pre-Calculus</h3><div id="topicPre-Calculus"></div></div>
        </div>
        <script>
function showsearchbar() {
    $('#searchresults').css("height", "auto")
    $('#searchresults').css("display", "block")
    
}
function blursearchbar() {
    $('#searchresults').css("height", "0px")
    $('#searchresults').css("display", "none")
    
}
        </script>
    </body>
</html>