<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Study Guide Website</title>
		<link href="/static/header.css" rel="stylesheet" />
		<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
		<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
		<style>
			#edit, #submit {
				display: none;
			}
			header {
				z-index: 99;
			}
			#toolbar-container {
				height: 42px;
				width: calc(100% - 30px);
				margin-left: 15px;
				opacity: 0;
				z-index: 0;
			}
			#guide-container {
				height: calc(100% - 157px);
				width: calc(100% - 30px);
				margin-left: 15px;
				background: white;
			}
			#submit-container {
				width: 100%;
				/* position: absolute;
				top: calc(100% - 60px); TEMPORARY */
				padding: 0;
				background: rgb(250, 250, 250);
			}
			table, td, tr, p, input {
				margin: 0;
			}
			#submit-container button {
				float: right;
				margin-top: 1px;
				margin-bottom: 1px;
				margin-right: 5px;
				border-radius: 0px;
				background: rgb(250,250,250);

			}
			#submit-container button:hover {
				background: rgb(240,240,240);
			}
			#submit-container table {
				width: 100%;
			}
			.ql-toolbar {
				background: White;
				width: calc(100% - 30px);
				margin-left: 15px;
			}
			.hidden {display: none}
		</style>
	</head>
	<body>
		<header>
			<a href="https://stuysu.org"><div id="studentunion"><p>Student Union</p></div></a>
			<a href="/"><div id="home"><p>Study Guides List</p></div></a>
			<a href="/about"><div id="about"><p>About</p></div></a>
			<a href="/create"><div id="submit"><p>Submit</p></div></a>
			<a href="/edit/"><div id="edit"><p>Edit</p></div></a>
			<!--<div id="searchbar">
				<input id="searchinput" onfocus="showsearchbar()" onblur="blursearchbar()" type="text" />
				<div id="searchlogo"></div>
			</div>-->
		</header>
		<script>
function showsearchbar() {
	$('#searchresults').css("height", "auto")
	$('#searchresults').css("display", "block")
	
}
function blursearchbar() {
	$('#searchresults').css("height", "0px")
	$('#searchresults').css("display", "none")
	
}
function updatesearchbar(value) {
	
}
		</script>
		<div id="toolbar-container"></div>
		<form action="/edit/{{.Title}}" method="POST" id="submit-container">
			<h2>Updating {{.Title}} (subject {{.Subject}})</h2>
			<p>What did you update in this study guide? <input type="text" name="changelog"></p><!-- TODO: make changelog -->
			Content: <br>
			<div id="guide-container"></div>
			<input type="text" name="delta" class="hidden">
			<input type="text" name="content" class="hidden">
			<input type="submit" value="Edit it">
		</form>
		<script>
			//We won't need this page if we have submission through Quill but viewing / editing through google docs comment system

			const toolbarOptions = [
				['bold', 'italic', 'underline', 'strike'],		// toggled buttons
				['blockquote'],

				[{ 'header': 1 }, { 'header': 2 }],			   // custom button values
				[{ 'list': 'ordered'}, { 'list': 'bullet' }],
				[{ 'script': 'sub'}, { 'script': 'super' }],	  // superscript/subscript
				[{ 'indent': '-1'}, { 'indent': '+1' }],		  // outdent/indent
				[{ 'direction': 'rtl' }],						 // text direction

				[{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
				[{ 'header': [1, 2, 3, 4, 5, 6, false] }],

				[{ 'color': [] }, { 'background': [] }],		  // dropdown with defaults from theme
				[{ 'font': [] }],
				[{ 'align': [] }],
			];
			const quill = new Quill('#guide-container', {
				readOnly: false,
				placeholder: "Study guide goes in here.",
				theme: 'snow',
				modules: {
					toolbar: toolbarOptions,
				},
			});
			quill.setContents(JSON.parse("{{.Delta}}"))
			document.querySelector("form").onsubmit = () => {
				document.querySelector("[name=delta]").value = JSON.stringify(quill.getContents())
				document.querySelector("[name=content]").value = quill.root.innerHTML
				return true
			}
		</script>
	</body>
</html>
