body, html {
    width: 100%;
    height: 100%;
    margin: 0px;
    background: rgb(240, 240, 240);
    font-family: sans-serif;
}
header {
    height: 30px;
    background: linear-gradient(white 0%, white 90%, black 100%);
    color: rgb(50,50,50);
    font-size: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
a {
    color: inherit;
}
header div {
    display: table;
    float: left;
    padding: 0px 5px;
    cursor: pointer;
    height: 30px;
    color: rgb(50, 50, 50);
    margin: 0px 10% 0px 0px;
}
header div p {
    vertical-align: middle;
    margin: 2px 0;
}
header div:hover {
    background: linear-gradient(rgb(230,230,230) 0%, rgb(230,230,230) 90%, black 100%);
    height: 30px;
    color: black;
    transition-duration: 0.1s;
}
#about {
    float: right;
    margin-right: calc(10%);
}
#studentunion {
    background: black;
    color: white;
    float: right;
    margin: 0;
}
#searchbar {
    width: calc(100% - 15em);
    cursor: auto;
}
#searchlogo {
    background: black;
    cursor: pointer;
    width: 17px;
    height: 17px;
    float: right;
    margin: 5px 0px;
}
#searchinput {
    width: calc(100% - 30px);
}