<!--idk what goes here but here's the index page without contents-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Study Guide Website</title>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
    body, html {
        width: 100%;
        height: 100%;
        margin: 0px;
        background: rgb(240, 240, 240);
        font-family: sans-serif;
    }
    header {
        border-bottom: 2px solid grey;
        height: 30px;
        background: rgb(220, 220, 220);
        font-size: 20px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
    }
    header div {
        display: table;
        float: left;
        margin-right: 5px;
        margin-left: 5px;
        cursor: pointer;
        height: 30px;
    }
    header div p {
        vertical-align: middle;
        margin: 2px 0;
    }
    header div:hover {
        background: rgb(200,200,200);
        height: 30px;
    }
    #searchbar {
        width: calc(100% - 15em);
        cursor: auto;
    }
    #searchlogo {
        background: black;
        cursor: pointer;
        width: 17px;
        height: 17px;
        float: right;
        margin: 5px 0px;
    }
    #searchinput {
        width: calc(100% - 30px);
    }
    #table {
        width: calc(95%);
        margin: 0px 2.5%;
        background: rgba(0, 0, 0, 0.2);
        display: table;
    }
    div#table table {
        width: 20%;
        float: left;
        margin-top: 30px;
    }
    thead {
        background: rgb(120,120,120);
        font-weight: bold;
        width: 100%;
    }
    div#table table td:nth-child(1) {
        background: rgb(230,230,230);
    }
    div#table table td:nth-child(2) {
        background: rgb(25,25,25);
        color: white;
        cursor: pointer;
    }
    td, tr {
        margin: 0px;
        padding: 0px;
        border-collapse: collapse;
        display: block;
    }
    #studyguidelisting {
        width: calc(95% - 10px);
        background: rgb(250,250,250);
        margin-left: calc(2.5%);
        padding: 5px;
    }
    #studyguidelisting h3 {
        margin-left: 2em;
    }
    #searchresults {
        width: calc(100%);
        position: fixed;
        top: 30px;
        right: 0%;
        background: white;
        text-align: center;
        height: 0px;
        display: none;
    }
</style>
    </head>
    <body>
        <header>
            <div id="studentunion" onclick="window.location.href='https://stuysu.org';"><p>Student Union</p></div>
            <div id="about" onclick="window.location.href='/about.php';"><p>About</p></div>
            <div id="create" onclick="window.location.href='/create/index.html'"><p>Create</p></div>
            <div id="searchbar">
                <input id="searchinput" onfocus="showsearchbar()" onblur="blursearchbar()" type="text" />
                <div id="searchlogo"></div>
            </div>
        </header>
        <div id="searchresults">
            <p>Search results go here</p>
        </div>
        <script>
function showsearchbar() {
    $('#searchresults').css("height", "auto")
    $('#searchresults').css("display", "block")
    
}
function blursearchbar() {
    $('#searchresults').css("height", "0px")
    $('#searchresults').css("display", "none")
    
}
        </script>
    </body>
</html>
