<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Study Guide Website</title>
		<script>
var MainTeacherSubjectObject = {
	"Biology": [['AP Biology','Linnaeus','Mendel','Darwin'], ['Modern Biology','Linnaeus','Mendel','Darwin'], ['Living Environment','Linnaeus','Mendel','Darwin'], ['AT Biology','Linnaeus','Mendel','Darwin'],['Health','Linnaeus','Mendel','Darwin']],
	"Social Studies": [['Big History','Herodotus','Thucydides','Boorstein'], ['Global Studies','Herodotus','Thucydides','Boorstein'], ['AT History', 'Herodotus','Thucydides','Boorstein']],
	"Art Appreciation": [['Art Appreciation','Arellius','Michaelangelo','Picasso']],
	"Music Appreciation": [['Guitar App','Pythagoras','Beethoven','Thelonius Monk'], ['Music App','Pythagoras','Beethoven','Thelonius Monk'], ['GuitarBand App','Pythagoras','Beethoven','Thelonius Monk']],
	"Math": [['Algebra and Geometry','Pythagoras','Euler','Gauss'], ['Geometry','Pythagoras','Euler','Gauss'], ['Honors Geometry','Pythagoras','Euler','Gauss'], ['Algebra II','Pythagoras','Euler','Gauss'], ['Pre-Calculus','Pythagoras','Euler','Gauss'],]
};
		</script>
		<script src="/tableformat.js"></script>
		<link href="/header.css" rel="stylesheet" />
		<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
	#edit {
		display: none;
	}
	#table {
		width: calc(95%);
		margin: 0px 2.5%;
		background: rgba(0, 0, 0, 0.1);
		display: table;
	}
	div#table table {
		width: 20%;
		float: left;
		margin-top: 30px;
	}
	thead {
		background: rgb(120,120,120);
		font-weight: bold;
		width: 100%;
	}
	div#table table td:nth-child(1) {
		background: rgb(230,230,230);
	}
	div#table table td:nth-child(2) {
		background: rgb(25,25,25);
		color: white;
		cursor: pointer;
	}
	td, tr {
		margin: 0px;
		padding: 0px;
		border-collapse: collapse;
		display: block;
	}
	#studyguidelisting {
		width: calc(95% - 10px);
		background: rgb(250,250,250);
		margin-left: calc(2.5%);
		padding: 4px 4px 0px 4px;
		border: 1px solid lightgrey;
		margin-bottom: 5px;
	}
	#studyguidelisting h3 {
		margin-left: 2em;
	}
	#searchresults {
		width: calc(100%);
		position: fixed;
		top: 30px;
		right: 0%;
		background: white;
		text-align: center;
		height: 0px;
		display: none;
	}
</style>
	</head>
	<body>
		<header>
			<a href="https://stuysu.org"><div id="studentunion"><p>Student Union</p></div></a>
			<a href="/"><div id="home"><p>Study Guides List</p></div></a>
			<a href="/about/"><div id="about"><p>About</p></div></a>
			<a href="/create"><div id="submit"><p>Submit</p></div></a>
			<a href="/edit/"><div id="edit"><p>Edit</p></div></a>
		</header>
		<div id="table"></div>
		<div id="studyguidelisting">
			{{range .}}
				<h2><a href="/guide/{{.Title}}">{{.Subject}} - {{.Title}}</a></h2>
			{{end}}
			<p>
		</div>
		<script>
		</script>
	</body>
</html>
